<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>docker.test</groupId>
	<artifactId>docker-test</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<description>docker-test</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<mysql.version>8.0.16</mysql.version>
		<druid.version>1.0.28</druid.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<fastjson.version>1.2.83</fastjson.version>
		<velocity.version>1.7</velocity.version>
		<docker.image.prefix>172.16.1.146/perferct</docker.image.prefix>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<!--<maven.build.timestamp.format>yyyyMMddHH</maven.build.timestamp.format>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!--暂时屏蔽-->
		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-data-redis</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
		<!--</dependency>-->

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.5.0</version>
        </dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<artifactId>velocity</artifactId>
			<groupId>org.apache.velocity</groupId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.37.0</version>
		</dependency>

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.kafka/kafka &ndash;&gt;-->
		<!--<dependency>-->
		<!--<groupId>org.apache.kafka</groupId>-->
		<!--<artifactId>kafka_2.12</artifactId>-->
		<!--<version>1.1.0</version>-->
		<!--</dependency>-->


		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.10.0.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.baidu/jprotobuf -->
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf-precompile-plugin</artifactId>
			<version>2.0.4</version>
		</dependency>



		<!--io.protostuff-->
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-collectionschema</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!--io.protostuff-->



		<!--<dependency>-->
		<!--<groupId>org.apache.tomcat.embed</groupId>-->
		<!--<artifactId>tomcat-embed-core</artifactId>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>javax.servlet</groupId>-->
		<!--<artifactId>javax.servlet-api</artifactId>-->
		<!--</dependency>-->


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<!--<scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.4.13</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<!--?<version>1.4.01</version>-->
		</dependency>



		<!--<dependency>-->

		<!--<groupId>org.reflections</groupId>-->

		<!--<artifactId>reflections-maven</artifactId>-->

		<!--<version>0.9.9-RC2</version>-->

		<!--<exclusions>-->

		<!--<exclusion>-->

		<!--<groupId>javassist</groupId>-->

		<!--<artifactId>javassist</artifactId>-->

		<!--</exclusion>-->

		<!--</exclusions>-->

		<!--</dependency>-->

		<!-- Netty开始 -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
		</dependency>
		<!-- Netty结束 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>


		<!--打包到tomcat下-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>dockerfile-maven-plugin</artifactId>
			<version>1.4.4</version>
		</dependency>



		<dependency>
			<groupId>net.fortytwo.ripple</groupId>
			<artifactId>ripple-scriptengine</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<!--<version>2.6.0-alpha-1</version>-->
			<!--<version>3.0.0-alpha-3</version>-->
			<!--<type>pom</type>-->
			<version>2.4.12</version>
		</dependency>


		<!--压缩图片-->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>


		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-core &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-core</artifactId>-->
			<!--<version>7.5.0</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers -->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-analyzers</artifactId>-->
			<!--<version>3.6.2</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-queryparser</artifactId>-->
			<!--<version>7.5.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-core</artifactId>-->
			<!--<version>5.5.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-analyzers-common</artifactId>-->
			<!--<version>5.5.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-analyzers-smartcn</artifactId>-->
			<!--<version>5.5.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.lucene</groupId>-->
			<!--<artifactId>lucene-queryparser</artifactId>-->
			<!--<version>5.5.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.wltea</groupId>-->
			<!--<artifactId>IKAnalyzer</artifactId>-->
			<!--&lt;!&ndash;<version>2012FF_u1</version>&ndash;&gt;-->
			<!--<version>4.0.0</version>-->
		<!--</dependency>-->


		<!-- file upload part -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>com.webpimageio</groupId>-->
			<!--<artifactId>webpimageio</artifactId>-->
			<!--<version>0.4.2</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.github.nintha</groupId>
			<artifactId>webp-imageio-core</artifactId>
			<version>0.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/webp-imageio-core-0.1.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/ws.schild/jave-all-deps -->
		<!--<dependency>-->
			<!--<groupId>ws.schild</groupId>-->
			<!--<artifactId>jave-all-deps</artifactId>-->
			<!--<version>2.6.0</version>-->
		<!--</dependency>-->


		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-core</artifactId>
			<version>2.4.6</version>
		</dependency>

		<!--根据环境选一个依赖就行了-->
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-native-linux64</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-native-win64</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-native-osx64</artifactId>
			<version>2.4.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<!--<version>2.2</version>-->
			<version>3.2.10</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>



    </dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.mxy.maven</groupId>
				<artifactId>sample-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<inlineArgs>
						from config
					</inlineArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sayhi</goal>
							<goal>hello</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!--mvn jprotobuf:precompile-->
			<!--or-->
			<!--mvn package-->

			<!--<plugin>-->
			<!--<groupId>com.baidu</groupId>-->
			<!--<artifactId>jprotobuf-precompile-plugin</artifactId>-->
			<!--<version>2.0.4</version>-->
			<!--<configuration>-->
			<!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
			<!--<filterClassPackage>com.baidu</filterClassPackage>-->
			<!--</configuration>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<phase>compile</phase>-->
			<!--<goals>-->
			<!--<goal>precompile</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>current.time</name>
					<!--<pattern>yyyyMMddHHmmss</pattern>-->
					<pattern>yyyyMMddHH</pattern>
					<timeZone>GMT+8</timeZone>
				</configuration>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--&lt;!&ndash;<version>2.5</version>&ndash;&gt;-->
				<!--<configuration>-->
					<!--&lt;!&ndash;<source>${jdk.version}</source>&ndash;&gt;-->
					<!--&lt;!&ndash;<target>${jdk.version}</target>&ndash;&gt;-->
					<!--<encoding>UTF-8</encoding>-->
					<!--<compilerArguments>-->
						<!--<verbose />-->
						<!--<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>-->
					<!--</compilerArguments>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--<version>2.12.4</version>-->
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.4</version>
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default</id>-->
						<!--<phase>install</phase>&lt;!&ndash; 要绑定到的生命周期的阶段 &ndash;&gt;-->
						<!--<goals> &lt;!&ndash; 要绑定的插件的目标 &ndash;&gt;-->
							<!--<goal>build</goal>-->
							<!--<goal>push</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<configuration>
					<username>admin</username>
					<password>1qaz!QAZ</password>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${project.version}-${current.time}</tag>
					<buildArgs>
						<!--<JAR_FILE>target/${project.build.finalName}.${project.packaging}</JAR_FILE>-->
						<JAR_FILE>target/docker-test-1.0.0.war</JAR_FILE>
					</buildArgs>

				</configuration>
			</plugin>

			<!-- https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin -->
			<!--<plugin>-->
			<!--<groupId>com.spotify</groupId>-->
			<!--<artifactId>docker-maven-plugin</artifactId>-->
			<!--<version>0.4.13</version>-->
			<!--&lt;!&ndash;?<configuration>&ndash;&gt;-->
			<!--&lt;!&ndash;?<dockerHost>tcp://192.168.99.100:2376</dockerHost>&ndash;&gt;-->
			<!--&lt;!&ndash;?<certPath>C:\Users\fairjm\.docker\machine\machines\default</certPath>&ndash;&gt;-->
			<!--&lt;!&ndash;?<images>&ndash;&gt;-->
			<!--&lt;!&ndash;?<image>&ndash;&gt;-->
			<!--&lt;!&ndash;?<name>${project.name}:${project.version}</name>&ndash;&gt;-->
			<!--&lt;!&ndash;?<build>&ndash;&gt;-->
			<!--&lt;!&ndash;?<from>openjdk:8-jre</from>&ndash;&gt;-->
			<!--&lt;!&ndash;?<args>&ndash;&gt;-->
			<!--&lt;!&ndash;?<JAR_FILE>${project.name}-${project.version}.jar</JAR_FILE>&ndash;&gt;-->
			<!--&lt;!&ndash;?</args>&ndash;&gt;-->
			<!--&lt;!&ndash;?<assembly>&ndash;&gt;-->
			<!--&lt;!&ndash;?<descriptorRef>artifact</descriptorRef>&ndash;&gt;-->
			<!--&lt;!&ndash;?</assembly>&ndash;&gt;-->
			<!--&lt;!&ndash;?<entryPoint>["java"]</entryPoint>&ndash;&gt;-->
			<!--&lt;!&ndash;?<cmd>["-jar","maven/${project.name}-${project.version}.jar"]</cmd>&ndash;&gt;-->
			<!--&lt;!&ndash;?</build>&ndash;&gt;-->
			<!--&lt;!&ndash;?<run>&ndash;&gt;-->
			<!--&lt;!&ndash;?<ports>&ndash;&gt;-->
			<!--&lt;!&ndash;?<port>8888:8080</port>&ndash;&gt;-->
			<!--&lt;!&ndash;?</ports>&ndash;&gt;-->
			<!--&lt;!&ndash;?</run>&ndash;&gt;-->
			<!--&lt;!&ndash;?</image>&ndash;&gt;-->
			<!--&lt;!&ndash;?</images>&ndash;&gt;-->
			<!--&lt;!&ndash;?</configuration>&ndash;&gt;-->
			<!--&lt;!&ndash;?<configuration>&ndash;&gt;-->
			<!--&lt;!&ndash;?<imageName>lhdocker.com/${project.artifactId}</imageName>&ndash;&gt;-->
			<!--&lt;!&ndash;?<baseImage>java</baseImage>&ndash;&gt;-->
			<!--&lt;!&ndash;?<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>&ndash;&gt;-->
			<!--&lt;!&ndash;?<dockerHost>tcp://192.168.99.100:2376</dockerHost>&ndash;&gt;-->
			<!--&lt;!&ndash;?<dockerCertPath>/Users/lihong/.docker/machine/machines/default</dockerCertPath>&ndash;&gt;-->
			<!--&lt;!&ndash;?<resources>&ndash;&gt;-->
			<!--&lt;!&ndash;?<resource>&ndash;&gt;-->
			<!--&lt;!&ndash;?<targetPath>/</targetPath>&ndash;&gt;-->
			<!--&lt;!&ndash;?<directory>${project.build.directory}</directory>&ndash;&gt;-->
			<!--&lt;!&ndash;?<include>${project.build.finalName}.jar</include>&ndash;&gt;-->
			<!--&lt;!&ndash;?</resource>&ndash;&gt;-->
			<!--&lt;!&ndash;?</resources>&ndash;&gt;-->
			<!--&lt;!&ndash;?</configuration>&ndash;&gt;-->

			<!--<configuration>-->
			<!--<imageName>${docker.image.prefix}/${project.name}:${project.version}</imageName>-->
			<!--<dockerDirectory>src/main/docker</dockerDirectory>-->
			<!--<dockerHost>http://127.0.0.1:5200</dockerHost>-->
			<!--<resources>-->
			<!--<resource>-->
			<!--<targetPath>/</targetPath>-->
			<!--<directory>${project.build.directory}</directory>-->
			<!--<include>${project.build.finalName}.war</include>-->
			<!--</resource>-->
			<!--</resources>-->
			<!--</configuration>-->

			<!--</plugin>-->







		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>https://mvnrepository.com/artifact/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>hefei_repo</id>
			<url>http://60.174.236.108:9084/nexus/content/groups/product</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>https://mvnrepository.com/artifact/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>hefei_repo</id>
			<url>http://60.174.236.108:9084/nexus/content/groups/product</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
