#user  audiobook;
worker_processes 8;
error_log  /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

#worker_rlimit_nofile 更改worker进程的最大打开文件数限制。如果没设置的话，这个值为操作系统的限制。设置后你的操作系统和Nginx可以处理比“ulimit -a”更多的文件，所以把这个值设高，这样nginx就不会有“too many open files”问题了。
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}

http {
 underscores_in_headers on; 
 include       mime.types;
 default_type  application/octet-stream;
 proxy_redirect          off; 
 proxy_set_header        Host $host:$server_port;
 proxy_set_header        X-Real-IP $remote_addr;
 proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
 client_max_body_size    100m;
 client_body_buffer_size 128k;
 proxy_connect_timeout   90;
 proxy_send_timeout      90;
 proxy_read_timeout      90;
 proxy_buffer_size       4k;
 proxy_buffers           4 32k;
 proxy_busy_buffers_size 64k;
 proxy_temp_file_write_size 64k;
 server_names_hash_bucket_size 128;
 client_header_buffer_size 4k;        
 large_client_header_buffers 4 32k;
 open_file_cache max=65535 inactive=60s;
 open_file_cache_valid 80s;
 open_file_cache_min_uses 1;
 sendfile on;
 tcp_nopush     on;
 keepalive_timeout 60;
 tcp_nodelay on;
 log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" $http_x_forwarded_for    $request_body    $cookie_COOKIE $request_time' ;
 access_log  /var/log/nginx/access.log access;
 

 server
 {
   listen       80;
   server_name localhsot; #填写绑定证书的域名
#ssl on; #启用SSL功能
#ssl off;
#ssl_certificate /usr/local/docker/registry/certs/docker.registry.crt; #指定证书文件
#ssl_certificate_key /usr/local/docker/registry/certs/docker.registry.key; #指定证书私钥文件
#ssl_session_timeout 5m;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用的协议
#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #配置加密套件，写法遵循openssl标准
#ssl_prefer_server_ciphers on; 
 
  location / {
       root   /etc/nginx/;
       index  index.html;
	   proxy_pass http://elasticsearch:9200;
   }

  }

}
