input {
  beats {
      port => "5044"
  }
}

filter {

#    # separate parsing for nginx access and error log
#    if [type] == "nginx-access" {
#        # default nginx access log pattern (nginx 1.4.6). You may change it if it doesn't fit
#        grok {
#            match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" }
#        }
#    } else if [type] == "nginx-error" {
#        # default nginx error log pattern (nginx 1.4.6). You may change it if it doesn't fit (but ensure "clientip" field)
#        grok {
#            match => [ "message" , "(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}(?:, client: (?<clientip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server}?)(?:, request: %{QS:request})?(?:, upstream: (?<upstream>\"%{URI}\"|%{QS}))?(?:, host: %{QS:request_host})?(?:, referrer: \"%{URI:referrer}\")?"]
#        }
#    }
#
#    # add geo-location info
#    geoip {
#        source => "clientip"
#    }

#  multiline {
#    pattern => "^\["
#    negate => true
#    what => "previous"
#  }

}

output {

  elasticsearch {
       hosts => ["elasticsearch:9200"]
       user => "elastic"
       password => "elastic"
       index => "%{index}-%{+YYYY.MM.dd}"
   }


  stdout {
    codec => rubydebug
  }
}